GET http://localhost:4000/api/books/2 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:4000/api/books HTTP/1.1
Content-Type: application/json

{
"_id":"1",
"name":"TestUnit1",
"img":"https://bit.ly/Pzczlb3",
"summary":"Summary part 1"
}

###

POST http://localhost:4000/api/books HTTP/1.1
Content-Type: application/json

{
"_id":"2",
"name":"TestUnit2",
"img":"https://bit.ly/Pzczlb2",
"summary":"Summary part 2"
}

###

POST http://localhost:4000/api/books HTTP/1.1
Content-Type: application/json

{
"_id":"3",
"name":"TestUnit3",
"img":"https://bit.ly/Pzczlb3",
"summary":"Summary part 3"
}



###
PUT http://localhost:4000/api/books/1 HTTP/1.1
Content-Type: application/json

{
"_id":"1",
"name":"TestUnitChangeFrom1",
"img":"https://bit.ly/Pzczlb3",
"summary":"Summary part Changing"
}

###
DELETE http://localhost:4000/api/books/3 HTTP/1.1
Content-Type: application/json